menu.task=Tarefas
menu.done=Concluídas
menu.team=Equipe

form.title.newuser=Novo Usuário
form.title.edituser=Editar Usuário

form.label.name=Nome
form.label.email=E-mail
form.label.pass=Senha
form.label.githubuser=Usuário GitHub

form.button.cancel=Cancelar
form.button.save=Gravar

message.newuser.success=Usuário cadastrado com sucesso
message.edituser.success=Usuário alterado com sucesso
message.deleteuser.success=Usuário removido com sucesso

message.updatetask.success=tarefa atualizada com sucesso
message.deletetask.success=tarefa apagada com sucesso
message.newtask.success=tarefa cadastrada com sucesso