menu.task=Task
menu.done=Done
menu.team=Team

form.title.newuser=New User
form.title.edituser=Edit User

form.label.name=Name
form.label.email=E-mail
form.label.pass=Password
form.label.githubuser=GitHub User

form.button.cancel=Cancel
form.button.save=Save

message.newuser.success=user successfully registered
message.edituser.success=user successfully changed
message.deleteuser.success=user successfully deleted

message.updatetask.success=task successfully changed
message.deletetask.success=task successfully deleted
message.newtask.success=task successfully registered