<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="_template :: head">
</head>
<body>

	<div class="content">


		<h1>Nova Tarefa</h1>

		<form action="/task" method="POST" th:object="${task}">

			<input type="text" name="title" placeholder="Título da tarefa"
				th:classappend="${#fields.hasErrors('title')} ? invalid" /> <span
				th:errors="*{title}"></span>

			<textarea placeholder="Desrição da tarefa" name="description"
				th:classappend="${#fields.hasErrors('description')} ? invalid"></textarea>
			<span th:errors="*{description}"></span> <input name="point"
				placeholder="Pontos" type="text"
				th:classappend="${#fields.hasErrors('point')} ? invalid" /> <input
				name="status" placeholder="Status" type="text"
				th:classappend="${#fields.hasErrors('status')} ? invalid" /> <span
				th:errors="*{status}"></span>

			<div class="actions">
				<a href="/task" class="btn">Cancelar</a>
				<button class="btn blue">Salvar</button>
			</div>

		</form>
	</div>
</body>
</html>