<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="_template :: head">
</head>
<body>

	<div class="content">

		<h1>Editar tarefa</h1>

		<form action="/task/update" method="POST" th:object="${task}">

			<input type="hidden" th:field="*{id}" /> <input type="text"
				name="title" id="title" th:field="*{title}"
				placeholder="Título da tarefa"
				th:classappend="${#fields.hasErrors('title')} ? invalid" /> <span
				th:errors="*{title}"></span>


			<textarea placeholder="Descrição da tarefa" id="description"
				th:field="*{description}" name="description"
				th:classappend="${#fields.hasErrors('description')} ? invalid"></textarea>
			<span th:errors="*{description}"></span> <label>Pontos</label> <input
				type="number" min="1" max="100" value="1" id="point"
				th:field="*{point}" name="point" /> <input type="range" min="1"
				max="100" id="range-point" /> <label>Porcentagem de já
				realizado</label> <input type="number" name="status" min="1" max="100"
				id="status" th:field="*{status}" /> <input type="range" min="1"
				max="100" id="range-status" />

			<div class="actions">
				<a href="/task" class="btn">Cancelar</a>
				<button class="btn blue">Salvar</button>
			</div>

		</form>
	</div>


	<script>
document.querySelector("#range-point").addEventListener("input", 
		(e) => document.querySelector("#point").value= (e.target.value) 
)
document.querySelector("#point").addEventListener("change", 
		(e) => document.querySelector("#range-point").value= (e.target.value) 
)

document.querySelector("#range-status").addEventListener("input", 
		(e) => document.querySelector("#status").value= (e.target.value) 
)
document.querySelector("#point").addEventListener("change", 
		(e) => document.querySelector("#range-point").value= (e.target.value) 
)

</script>
</body>
</html>